is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MVC_Session2
build_property.RootNamespace = MVC_Session2
build_property.ProjectDir = D:\The-Art-of-dotNET-2025\Session 4 MVC 2\Session code\MVC_Session2\MVC_Session2\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\The-Art-of-dotNET-2025\Session 4 MVC 2\Session code\MVC_Session2\MVC_Session2
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[D:/The-Art-of-dotNET-2025/Session 4 MVC 2/Session code/MVC_Session2/MVC_Session2/Views/Book/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/The-Art-of-dotNET-2025/Session 4 MVC 2/Session code/MVC_Session2/MVC_Session2/Views/Book/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/The-Art-of-dotNET-2025/Session 4 MVC 2/Session code/MVC_Session2/MVC_Session2/Views/Book/New.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va1xOZXcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/The-Art-of-dotNET-2025/Session 4 MVC 2/Session code/MVC_Session2/MVC_Session2/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/The-Art-of-dotNET-2025/Session 4 MVC 2/Session code/MVC_Session2/MVC_Session2/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/The-Art-of-dotNET-2025/Session 4 MVC 2/Session code/MVC_Session2/MVC_Session2/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/The-Art-of-dotNET-2025/Session 4 MVC 2/Session code/MVC_Session2/MVC_Session2/Views/Shared/_MyLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9NeUxheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/The-Art-of-dotNET-2025/Session 4 MVC 2/Session code/MVC_Session2/MVC_Session2/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/The-Art-of-dotNET-2025/Session 4 MVC 2/Session code/MVC_Session2/MVC_Session2/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/The-Art-of-dotNET-2025/Session 4 MVC 2/Session code/MVC_Session2/MVC_Session2/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/The-Art-of-dotNET-2025/Session 4 MVC 2/Session code/MVC_Session2/MVC_Session2/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-03pov9rjgx
